# ConsoleConnect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/dhbw/: Main.java
src/main/java/de/dhbw/consoleconnect/: ConsoleConnect.java
src/main/java/de/dhbw/consoleconnect/client/: ChatClient.java  ChatClientThread.java  Client.java  ClientThread.java
src/main/java/de/dhbw/consoleconnect/client/file/: FileHelper.java  PropertiesFile.java
src/main/java/de/dhbw/consoleconnect/client/hook/: Hook.java  HookManager.java
src/main/java/de/dhbw/consoleconnect/client/hook/registry/: ClearHook.java  GameHook.java  RoomHook.java  SaveHook.java
src/main/java/de/dhbw/consoleconnect/server/: ChatServer.java  ChatServerThread.java  Server.java  ServerClient.java  ServerClientThread.java  SocketServer.java  ThreadServerClient.java
src/main/java/de/dhbw/consoleconnect/server/account/: Account.java  AccountManager.java  AdminAccount.java
src/main/java/de/dhbw/consoleconnect/server/command/: Command.java  CommandHandler.java  CommandManager.java
src/main/java/de/dhbw/consoleconnect/server/command/registry/: AccountCommand.java  GameCommand.java  HelpCommand.java  ListCommand.java  LookupCommand.java  MessageCommand.java  ReplyCommand.java  RoomCommand.java  SaveCommand.java  StatisticsCommand.java  StatusCommand.java
src/main/java/de/dhbw/consoleconnect/server/database/: Database.java  DatabaseManager.java  DatabaseService.java
src/main/java/de/dhbw/consoleconnect/server/database/h2/: H2Database.java  H2DatabaseService.java
src/main/java/de/dhbw/consoleconnect/server/database/h2/registry/: AccountRepositoryH2Database.java  GameHistoryRepositoryH2Database.java  H2AccountRepository.java  H2GameHistoryRepository.java
src/main/java/de/dhbw/consoleconnect/server/database/registry/: AccountDatabase.java  GameHistoryDatabase.java
src/main/java/de/dhbw/consoleconnect/server/database/repositories/: AccountRepository.java  GameHistoryRepository.java
src/main/java/de/dhbw/consoleconnect/server/game/: Game.java  GameHistory.java  GameManager.java  GameMode.java  GameRequest.java
src/main/java/de/dhbw/consoleconnect/server/game/history/: GameHistory.java  GameHistoryBuilder.java
src/main/java/de/dhbw/consoleconnect/server/game/registry/: RockPaperScissorGame.java  TicTacToeGame.java
src/main/java/de/dhbw/consoleconnect/server/room/: Room.java  RoomManager.java
src/test/java/de/dhbw/consoleconnect/: ConsoleConnectTest.java
src/test/java/de/dhbw/consoleconnect/server/: ServerClientMock.java  ServerMock.java
src/test/java/de/dhbw/consoleconnect/server/account/: AuthenticateAccountTest.java  DeleteAccountTest.java
src/test/java/de/dhbw/consoleconnect/server/database/: DatabaseServiceMock.java
src/test/java/de/dhbw/consoleconnect/server/database/registry/: AccountRepositoryMock.java  GameHistoryRepositoryMock.java
src/test/java/de/dhbw/consoleconnect/server/game/: AcceptGameRequestTest.java  CancelGameRequestTest.java  DenyGameRequestTest.java  StartGameRequestTest.java
src/test/java/de/dhbw/consoleconnect/server/room/: AddRoomTest.java  JoinRoomTest.java  LeaveRoomTest.java  RemoveRoomTest.java
