plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.17.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.17.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.dhbw.consoleconnect.Main'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'html:reports/test-report.html',
                    '--glue', 'de.dhbw.consoleconnect.curcumber', 'src/test/resources/authentication', 'src/test/resources/user']
        }
    }
}

compileJava { options.encoding = 'UTF-8' }
compileTestJava { options.encoding = 'UTF-8' }
javadoc { options.encoding = 'UTF-8' }

defaultTasks 'clean', 'build', 'test'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'de.dhbw.consoleconnect'
version = '1.0-SNAPSHOT'
