plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacoco')
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.dhbw.consoleconnect.ConsoleConnect'
    }
}

compileJava { options.encoding = 'UTF-8' }
compileTestJava { options.encoding = 'UTF-8' }
javadoc { options.encoding = 'UTF-8' }

defaultTasks 'clean', 'build', 'test'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'de.dhbw.consoleconnect'
version = '1.0-SNAPSHOT'
